
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome</title>
<style>
.main{

background-color:orange;
width:40%;
position:absolute;
left:30%;
top:20%;
height:40%;

}

</style>
</head>
<body>
<div class="main">
<h2 align="center">BestChoice Cars</h2>
	<div align="center">
			<a href="brandSelection">Search Cars By Brand</a>
			<a href="SortByPrice">Search Cars By Price</a>
			</div>
	</div>
</body>
</html>