
<!DOCTYPE html>
<html>
<head>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
<style>
.main{

background-color:orange;
width:50%;
position:absolute;
left:20%;
top:20%;
height:50%;

}

.center{
position:absolute;
left:20%;
}

.button{
position:absolute;
left:35%;
top:51%;

}

</style>
</head>
<body>

   <form method="post" th:action="@{/listByBrand}">
   		<div class="main">

	<div class="center">
	<h2 class="heading">BestChoice Cars</h2>
	<h3 class="sub-heading">Choose brand to find available models</h3>
	
	Brand : <select style="width:140px" path="brand" name="brand" id="brand" required>
       
		<option value=""></option>
								<option value="Hyundai">Hyundai</option>
								<option value="Tata">Tata</option>
								<option value="Maruthi Suzuki">Maruthi Suzuki</option>
								<option value="Honda">Honda</option>
								
		</select>
		
		<br/>
		<br/>
		
		<input type="submit" value="Find Models"/>
		
		
	  </div>
	  </form>
     <button class="button">
		<a href="/"  style="text-decoration:none">
         Back
        </a>
        </button>
        
       </div>


</body>

</html>
