<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Product Manager</title>
<style>

.main{
background-color:orange;
position:absolute;
left:15%;
}

.center{

background-color:orange;
width:50%;
position:absolute;
left:25%;
top:20%;
height:70%;

}

.buttons{
position:absolute;
left:30%;
top:90%;
color:black;
}
</style>
</head>
<body>
<div class="center">
    <h1 align="center">BestChoice Cars</h1>
    <h2 align="center"> choose a car to buy</h2>
     <form th:action="@{/successPage}">
    <table border="1" cellpadding="10" class="main">
  
   
        <thead>
            <tr>
            <th> </th>
                
                <th>Brand</th>
                <th>Model</th>
                <th>Year</th>
                <th>Kms</th>
                <th>Price</th>
                <th>Fuel</th>
                
            </tr>
        </thead>
        <tbody>
        
            <tr th:each="product : ${listOfProducts}">
             <td><input type="radio" th:value="${product.brand}+ ' '+${product.model}" name="brand" required/></td>
            	
                <td th:text="${product.brand}">Brand</td>
                <td th:text="${product.model}">Model</td>
                <td th:text="${product.year}">Year</td>
                <td th:text="${product.kms}">Kms</td>
                <td th:text="${product.price}">Price</td>
                <td th:text="${product.fuel}">Fuel</td>
                
            </tr>
            
        </tbody>
    </table>
    <div class="buttons">
    <input type="submit" value="Book Car"/>
    <button class="button">
    <a th:href="@{/SortByPrice}" style="text-decoration:none">Back</a>
    </button>
      <button class="button">
    <a th:href="@{/}" style="text-decoration:none">Home</a>
    </button>
    </div>
    </form>
</div>    
</body>
</html>