
<!DOCTYPE html>
<html>
<head>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
<style>
.main{

background-color:orange;
width:50%;
position:absolute;
left:20%;
top:20%;
height:50%;

}

.center{
position:absolute;
left:20%;
}

.button{
position:absolute;
left:35%;
top:64%;

}

</style>
</head>
<body>

   <form th:action="@{/listByPrice}">
   		<div class="main">

	<div class="center">
	<h2 class="heading">BestChoice Cars</h2>
	<h3 class="sub-heading">Choose brand to find available models</h3>
	<div>
	<input type="radio"  value=500000 name="price" path="price"/ required>
	< 5 Lakhs
	<br/>
	<input type="radio" value=500001 name="price" path="price"/>
	> 5 lakhs 
</div>
<form:errors path="brand" style="color:red"/>
	
		<br/>
		<br/>
		
		<input type="submit" value="Find Your Car"/>
		
		
	  </div>
	  </form>
     <button class="button">
		<a href="/"  style="text-decoration:none">
         Back
        </a>
        </button>
        
       </div>


</body>

</html>
