<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Product</title>
<style>
.main{

background-color:orange;
width:50%;
position:absolute;
left:20%;
top:20%;
height:50%;

}

</style>
</head>
<body>
	<div class="main">
		
	
		
			 
<h2 align="center">BestChoice Cars</h2>
	
			<div align="center"><h2>Congratulations!! you have successfully booked </h2><h2><strong th:text="${product.brand}"></strong></h2></div>
			
			<h2 align="center">Thank You!! Have a good day</h2>
			</div>
	
			
</body>
</html>